{
    "name": "ace-test",
    "version": "0.0.1",
    "description": "Audio Conference Engine test automation framework ",
    "scripts": {
        "configure": "./node_modules/node-gyp/bin/node-gyp.js configure",
        "build": "./node_modules/node-gyp/bin/node-gyp.js build",
        "mocha": "./node_modules/mocha/bin/mocha native-example.test.js",
        "cucumber": "./node_modules/cucumber/bin/cucumber.js",
        "app" : "node native-example.app.js"
    },
    "dependencies": {
    "cucumber": "^2.0.0-rc.2",
    "mocha": "^3.1.2",
    "node-gyp": "*"
    }
}